# RanairuCreation_Komik

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ranairu/creation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranairu/creation/: About.java  Baca.java  CourseAdapter.java  CourseModal.java  CustomSplash.java  EmployeeInfo.java  Favorite_Akun.java  Favorited.java  FirstFragment.java  Helper.java  Login.java  MainActivity.java  MainFragment.java  Menu.java  Register.java  SecondFragment.java  Settings.java  Splash.java
app/src/main/java/com/ranairu/creation/Filemanager/: FileArrayAdapter.java  FileChooser.java  Item.java
app/src/main/res/drawable/: bulatmenu.xml  circle2.xml  customborder.xml  ic_baseline_menu_24.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  baca.xml  course_rv_item.xml  custom_splash.xml  favorite_akun.xml  favorited.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  inflater_menu.xml  inflater_pilih_favorite.xml  ini_login.xml  ini_register.xml  layer_favorite.xml  register.xml  settings.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranairu/creation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
