<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/sudahlogin"
        android:layout_margin="20dp"
        android:background="@drawable/circle2"
        android:orientation="vertical">
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:drawableTop="@drawable/ic_baseline_account_circle_24"
            android:drawableTint="#FE6426"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Anda Sudah Login"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:text="Logout"
            android:layout_margin="20dp"
            android:textColor="#fff"
            android:background="#FF6426"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/belumlogin"
        android:layout_margin="20dp"
        android:background="@drawable/circle2"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/et_email"
            android:hint="Email"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/et_password"
            android:hint="Password"
            android:inputType="textPassword"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_signin"
            android:background="#4CAF50"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:text="Login" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Belum Buat Akun ?"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="register"
            android:background="#EC3F3F"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:text="Register" />
    </LinearLayout>


</LinearLayout>